{
	"expo": {
		"name": "tutorMeReactNative",
		"slug": "tutorMeReactNative",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "src/assets/icon.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "src/assets/logo/splashtutormepng.png",
			"resizeMode": "contain",
			"backgroundColor": "#14A056"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "src/assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			}
		},
		"web": {
			"favicon": "src/assets/favicon.png"
		},
		"plugins": [
			[
				"expo-image-picker",
				{
					"photosPermission": "Allow TutorME to access your photo",
					"cameraPermission": "Allow TutorME to access your camera"
				}
			]
		]
	}
}
